#!/bin/sh

if [ ! -d ../bin ]
then
    mkdir ../bin
fi

make -f mk.newgal || exit 2
make -f mk.mho || exit 2
make -f mk.home || exit 2
make -f mk.home.auto || exit 2
make -f mk.listgal || exit 2
make -f mk.mapgal || exit 2
make -f mk.showgal || exit 2
make -f mk.addsp || exit 2
make -f mk.addsp.auto || exit 2
make -f mk.combat || exit 2
make -f mk.pre || exit 2
make -f mk.jump || exit 2
make -f mk.pro || exit 2
make -f mk.post || exit 2
make -f mk.finish || exit 2
make -f mk.loc || exit 2
make -f mk.report || exit 2
make -f mk.scan || exit 2
make -f mk.stats || exit 2
make -f mk.near || exit 2
make -f mk.edit || exit 2
make -f mk.turn || exit 2
make -f mk.no || exit 2
make -f mk.asc || exit 2
make -f mk.bin || exit 2
make -f mk.set || exit 2
make -f mk.mapprint || exit 2

echo "Compiled all binaries"