#!/bin/sh

if [ ! -d ../bin ]
then
    mkdir ../bin
fi

make -f mk.newgal
make -f mk.mho
make -f mk.home
make -f mk.home.auto
make -f mk.listgal
make -f mk.mapgal
make -f mk.showgal
make -f mk.addsp
make -f mk.addsp.auto
make -f mk.combat
make -f mk.pre
make -f mk.jump
make -f mk.pro
make -f mk.post
make -f mk.finish
make -f mk.loc
make -f mk.report
make -f mk.scan
make -f mk.stats
make -f mk.near
make -f mk.edit
make -f mk.turn
make -f mk.no
make -f mk.asc
make -f mk.bin
make -f mk.set
make -f mk.mapprint
