
ADD_OBJS = AddSpecies.o utils.o get_gal.o get_star.o get_plan.o scan.o gam_abo.o sav_star.o


AddSpecies: $(ADD_OBJS)
	cc $(ADD_OBJS) -no-pie -o ../bin/AddSpecies

AddSpecies.o: AddSpecies.c fh.h
	cc -no-pie -c AddSpecies.c

utils.o: utils.c fh.h
	cc -no-pie -c utils.c

get_gal.o: get_gal.c fh.h
	cc -no-pie -c get_gal.c

get_star.o: get_star.c fh.h
	cc -no-pie -c get_star.c

get_plan.o: get_plan.c fh.h
	cc -no-pie -c get_plan.c

sav_star.o: sav_star.c fh.h
	cc -no-pie -c sav_star.c

scan.o: scan.c fh.h
	cc -no-pie -c scan.c

gam_abo.o: gam_abo.c fh.h
	cc -no-pie -c gam_abo.c
