
COM1 = combat_utils.o utils.o parse.o for_jum.o cons_op.o do_germ.o get_ship.o
COM2 = fight_par.o do_bat.o do_round.o do_bomb.o do_siege.o get_spnam.o with_check.o
COM3 = regen_sh.o get_gal.o get_plan.o sav_plan.o get_transact.o sav_transact.o

COMBAT_OBJS = Combat.o $(COM1) $(COM2) $(COM3)
CC = cc -g -no-pie

Combat: $(COMBAT_OBJS)
	$(CC) $(COMBAT_OBJS) -no-pie -o ../bin/Combat
	rm -f ../bin/Strike
	ln -s ../bin/Combat ../bin/Strike

Combat.o: Combat.c fh.h combat.h
	$(CC) -c Combat.c

combat_utils.o: combat_utils.c
	$(CC) -c combat_utils.c

utils.o: utils.c fh.h
	$(CC) -c utils.c

parse.o: parse.c fh.h
	$(CC) -c parse.c

for_jum.o: for_jum.c fh.h combat.h
	$(CC) -c for_jum.c

do_round.o: do_round.c fh.h combat.h
	$(CC) -c do_round.c

fight_par.o: fight_par.c fh.h combat.h
	$(CC) -c fight_par.c

cons_op.o: cons_op.c fh.h combat.h
	$(CC) -c cons_op.c

do_bomb.o: do_bomb.c fh.h combat.h
	$(CC) -c do_bomb.c

do_germ.o: do_germ.c fh.h combat.h
	$(CC) -c do_germ.c

do_siege.o: do_siege.c fh.h combat.h
	$(CC) -c do_siege.c

regen_sh.o: regen_sh.c fh.h combat.h
	$(CC) -c regen_sh.c

with_check.o: with_check.c fh.h combat.h
	$(CC) -c with_check.c

do_bat.o: do_bat.c fh.h combat.h
	$(CC) -c do_bat.c

get_gal.o: get_gal.c fh.h
	$(CC) -c get_gal.c

get_plan.o: get_plan.c fh.h
	$(CC) -c get_plan.c

sav_plan.o: sav_plan.c fh.h
	$(CC) -c sav_plan.c

get_transact.o: get_transact.c fh.h
	$(CC) -c get_transact.c

sav_transact.o: sav_transact.c fh.h
	$(CC) -c sav_transact.c

get_spnam.o: get_spnam.c fh.h
	$(CC) -c get_spnam.c

get_ship.o: get_ship.c fh.h
	$(CC) -c get_ship.c
