
EDIT_OBJS = Edit.o utils.o get_gal.o get_star.o get_plan.o do_locs.o sav_plan.o sav_star.o gen_plan.o


Edit: $(EDIT_OBJS)
	cc $(EDIT_OBJS) -no-pie -o ../bin/Edit

Edit.o: Edit.c fh.h
	cc -no-pie -c Edit.c

utils.o: utils.c fh.h
	cc -no-pie -c utils.c

get_gal.o: get_gal.c fh.h
	cc -no-pie -c get_gal.c

get_star.o: get_star.c fh.h
	cc -no-pie -c get_star.c

get_plan.o: get_plan.c fh.h
	cc -no-pie -c get_plan.c

sav_star.o: sav_star.c fh.h
	cc -no-pie -c sav_star.c

sav_plan.o: sav_plan.c fh.h
	cc -no-pie -c sav_plan.c

gen_plan.o: gen_plan.c fh.h
	cc -no-pie -c gen_plan.c
