
FIN1 = utils.o get_transact.o
FIN2 = get_gal.o get_star.o get_plan.o sav_plan.o do_locs.o

FIN_OBJS = Finish.o $(FIN1) $(FIN2)

Finish: $(FIN_OBJS)
	cc $(FIN_OBJS) -no-pie -o ../bin/Finish

Finish.o: Finish.c fh.h
	cc -no-pie -c Finish.c

utils.o: utils.c fh.h
	cc -no-pie -c utils.c

get_gal.o: get_gal.c fh.h
	cc -no-pie -c get_gal.c

get_plan.o: get_plan.c fh.h
	cc -no-pie -c get_plan.c

get_star.o: get_star.c fh.h
	cc -no-pie -c get_star.c

sav_plan.o: sav_plan.c fh.h
	cc -no-pie -c sav_plan.c

get_transact.o: get_transact.c fh.h
	cc -no-pie -c get_transact.c

do_locs.o: do_locs.c fh.h
	cc -no-pie -c do_locs.c
