
HOM_OBJS = HomeSystem.o utils.o get_gal.o get_star.o sav_star.o get_plan.o sav_plan.o gam_abo.o


HomeSystem: $(HOM_OBJS)
	cc $(HOM_OBJS) -no-pie -o ../bin/HomeSystem

HomeSystem.o: HomeSystem.c fh.h
	cc -no-pie -c HomeSystem.c

utils.o: utils.c fh.h
	cc -no-pie -c utils.c

get_gal.o: get_gal.c fh.h
	cc -no-pie -c get_gal.c

get_star.o: get_star.c fh.h
	cc -no-pie -c get_star.c

get_plan.o: get_plan.c fh.h
	cc -no-pie -c get_plan.c

sav_plan.o: sav_plan.c fh.h
	cc -no-pie -c sav_plan.c

sav_star.o: sav_star.c fh.h
	cc -no-pie -c sav_star.c

gam_abo.o: gam_abo.c fh.h
	cc -no-pie -c gam_abo.c

