
LOC1 = utils.o do_locs.o
LOC2 = get_gal.o get_plan.o get_star.o sav_plan.o

LOC_OBJS = Locations.o $(LOC1) $(LOC2)

Locations: $(LOC_OBJS)
	cc $(LOC_OBJS) -no-pie -o ../bin/Locations

Locations.o: Locations.c fh.h
	cc -no-pie -c Locations.c

utils.o: utils.c fh.h
	cc -no-pie -c utils.c

get_gal.o: get_gal.c fh.h
	cc -no-pie -c get_gal.c

get_plan.o: get_plan.c fh.h
	cc -no-pie -c get_plan.c

get_star: get_star.c fh.h
	cc -no-pie -c get_star.c

sav_plan.o: sav_plan.c fh.h
	cc -no-pie -c sav_plan.c

do_locs.o: do_locs.c fh.h
	cc -no-pie -c do_locs.c
